PureQL-Specification.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "additionalProperties": false,
  "definitions": {

    "parameterDeclaration": {
      "oneOf": [
        { "$ref": "#/definitions/parameters/stringParameter" },
        { "$ref": "#/definitions/parameters/numberParameter" },
        { "$ref": "#/definitions/parameters/integerParameter" },
        { "$ref": "#/definitions/parameters/booleanParameter" },
        { "$ref": "#/definitions/parameters/nullParameter" },
        { "$ref": "#/definitions/parameters/dateParameter" },
        { "$ref": "#/definitions/parameters/datetimeParameter" },
        { "$ref": "#/definitions/parameters/timeParameter" },
        { "$ref": "#/definitions/parameters/uuidParameter" }
      ]
    },

    "parameters": {
      "stringParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/stringType" },
          "value": { "type": "string" }
        }
      },
      "numberParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/numberType" },
          "value": { "type": "number" }
        }
      },
      "integerParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/integerType" },
          "value": { "type": "integer" }
        }
      },
      "booleanParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/booleanType" },
          "value": { "type": "boolean" }
        }
      },
      "nullParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/nullType" },
          "value": { "type": "null" }
        }
      },
      "dateParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/dateType" },
          "value": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "datetimeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/datetimeType" },
          "value": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "timeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/timeType" },
          "value": {
            "type": "string",
            "format": "time"
          }
        }
      },
      "uuidParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/uuidType" },
          "value": {
            "type": "string",
            "format": "uuid"
          }
        }
      }
    },

    "pagination": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "skip",
        "take"
      ],
      "properties": {
        "skip": {
          "type": "integer",
          "minimum": 0
        },
        "take": {
          "type": "integer",
          "minimum": 1
        }
      }
    },

    "fromExpression": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "entity"
      ],
      "properties": {
        "entity": {
          "type": "string",
          "minLength": 1
        },
        "alias": {
          "type": "string",
          "minLength": 1
        }
      }
    },

    "selectExpression": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "expression"
      ],
      "properties": {
        "expression": {
          "oneOf": [
            { "$ref": "#/definitions/fieldExpression" },
            { "$ref": "#/definitions/scalars/stringScalar" },
            { "$ref": "#/definitions/scalars/numberScalar" },
            { "$ref": "#/definitions/scalars/integerScalar" },
            { "$ref": "#/definitions/scalars/booleanScalar" },
            { "$ref": "#/definitions/scalars/nullScalar" },
            { "$ref": "#/definitions/scalars/dateScalar" },
            { "$ref": "#/definitions/scalars/datetimeScalar" },
            { "$ref": "#/definitions/scalars/timeScalar" },
            { "$ref": "#/definitions/scalars/uuidScalar" },
            { "$ref": "#/definitions/parametersTypes/stringParameter" },
            { "$ref": "#/definitions/parametersTypes/numberParameter" },
            { "$ref": "#/definitions/parametersTypes/integerParameter" },
            { "$ref": "#/definitions/parametersTypes/booleanParameter" },
            { "$ref": "#/definitions/parametersTypes/nullParameter" },
            { "$ref": "#/definitions/parametersTypes/dateParameter" },
            { "$ref": "#/definitions/parametersTypes/datetimeParameter" },
            { "$ref": "#/definitions/parametersTypes/timeParameter" },
            { "$ref": "#/definitions/parametersTypes/uuidParameter" },
            { "$ref": "#/definitions/arithmetics" },
            { "$ref": "#/definitions/aggregates" }
          ]
        },
        "alias": {
          "type": "string",
          "minLength": 1
        }
      }
    },

    "numericReturning": {
      "oneOf": [
        { "$ref": "#/definitions/scalars/numberScalar" },
        { "$ref": "#/definitions/scalars/integerScalar" },
        { "$ref": "#/definitions/arithmetics" },
        { "$ref": "#/definitions/aggregates" }
      ]
    },

    "aggregates": {
      "oneOf": [
        { "$ref": "#/definitions/sum" },
        { "$ref": "#/definitions/average" },
        { "$ref": "#/definitions/min" },
        { "$ref": "#/definitions/max" }
      ]
    },

    "max": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "max" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "min": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "min" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "average": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "average" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "sum": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "sum" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "predicates": {
      "oneOf": [
        { "$ref": "#/definitions/or" },
        { "$ref": "#/definitions/and" },
        { "$ref": "#/definitions/not" }
      ]
    },

    "arithmetics": {
      "oneOf": [
        { "$ref": "#/definitions/add" },
        { "$ref": "#/definitions/subtract" },
        { "$ref": "#/definitions/multiply" },
        { "$ref": "#/definitions/divide" }
      ]
    },

    "add": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "add" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "subtract": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "subtract" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "multiply": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "multiply" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "divide": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "divide" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "or": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "or" },
        "conditions": {
          "type": "array",
          "items": {
            "oneOf": [
              {
                "$ref": "#/definitions/predicates"
              },
              {
                "$ref": "#/definitions/parametersTypes/booleanParameter"
              },
              {
                "$ref": "#/definitions/scalars/booleanScalar"
              }
            ]
          },
          "minItems": 1
        }
      },
      "required": [ "function", "conditions" ]
    },

    "and": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "and" },
        "conditions": {
          "type": "array",
          "items": {
            "oneOf": [
              {
                "$ref": "#/definitions/predicates"
              },
              {
                "$ref": "#/definitions/parametersTypes/booleanParameter"
              },
              {
                "$ref": "#/definitions/scalars/booleanScalar"
              }
            ]
          },
          "minItems": 1
        }
      },
      "required": [ "function", "conditions" ]
    },

    "not": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "not" },
        "condition": {
          "oneOf": [
            {
              "$ref": "#/definitions/predicates"
            },
            {
              "$ref": "#/definitions/parametersTypes/booleanParameter"
            },
            {
              "$ref": "#/definitions/scalars/booleanScalar"
            }
          ]
        }
      },
      "required": [ "function", "condition" ]
    },

    "parametersTypes": {
      "stringParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/stringType" }
        }
      },
      "numberParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/numberType" }
        }
      },
      "integerParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/integerType" }
        }
      },
      "booleanParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/booleanType" }
        }
      },
      "nullParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/nullType" }
        }
      },
      "dateParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/dateType" }
        }
      },
      "datetimeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/datetimeType" }
        }
      },
      "timeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/timeType" }
        }
      },
      "uuidParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/uuidType" }
        }
      }
    },

    "scalars": {

      "stringScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/stringType" },
          "value": { "type": "string" }
        },
        "required": [ "type", "value" ]
      },

      "numberScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/numberType" },
          "value": { "type": "number" }
        },
        "required": [ "type", "value" ]
      },

      "integerScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/integerType" },
          "value": { "type": "integer" }
        },
        "required": [ "type", "value" ]
      },

      "booleanScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/booleanType" },
          "value": { "type": "boolean" }
        },
        "required": [ "type", "value" ]
      },

      "nullScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/nullType" },
          "value": { "type": "null" }
        },
        "required": [ "type", "value" ]
      },

      "dateScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/dateType" },
          "value": {
            "type": "string",
            "format": "date"
          }
        },
        "required": [ "type", "value" ]
      },

      "datetimeScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/datetimeType" },
          "value": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [ "type", "value" ]
      },

      "timeScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/timeType" },
          "value": {
            "type": "string",
            "format": "time"
          }
        },
        "required": [ "type", "value" ]
      },

      "uuidScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/uuidType" },
          "value": {
            "type": "string",
            "format": "uuid"
          }
        },
        "required": [ "type", "value" ]
      }
    },

    "types": {

      "stringType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "string" } },
        "required": [ "type" ]
      },

      "numberType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "number" } },
        "required": [ "type" ]
      },

      "integerType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "integer" } },
        "required": [ "type" ]
      },

      "booleanType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "boolean" } },
        "required": [ "type" ]
      },

      "nullType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "null" } },
        "required": [ "type" ]
      },

      "dateType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "date" } },
        "required": [ "type" ]
      },

      "datetimeType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "datetime" } },
        "required": [ "type" ]
      },

      "timeType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "time" } },
        "required": [ "type" ]
      },

      "uuidType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "uuid" } },
        "required": [ "type" ]
      }
    },
    "fieldExpression": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "field" ],
      "properties": {
        "entity": {
          "type": "string",
          "minLength": 1
        },
        "field": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "joinItem": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "type",
        "entity",
        "on"
      ],
      "properties": {
        "type": {
          "enum": [
            "left",
            "right",
            "inner",
            "full"
          ]
        },
        "entity": {
          "type": "string",
          "minLength": 1
        },
        "on": {
          "$ref": "#/definitions/predicates"
        }
      }
    }
  },
  "properties": {
    "distinct": {
      "type": "boolean",
      "default": false
    },
    "from": {
      "$ref": "#/definitions/fromExpression"
    },
    "select": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/definitions/selectExpression"
      }
    },
    "where": {
      "$ref": "#/definitions/predicates"
    },
    "joins": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/joinItem"
      }
    },
    "groupBy": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/fieldExpression"
      }
    },
    "having": {
      "$ref": "#/definitions/predicates"
    },
    "orderBy": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "$ref": "#/definitions/fieldExpression"
          },
          {
            "$ref": "#/definitions/numericReturning"
          }
        ]

      }
    },
    "pagination": {
      "$ref": "#/definitions/pagination"
    },
    "parameters": {
      "type": "object",
      "additionalProperties": {
        "$ref": "#/definitions/parameterDeclaration"
      }
    }
  },
  "required": [
    "from",
    "select"
  ],
  "title": "PureQL specification",
  "type": "object"
}

PureQL-Specification.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "additionalProperties": false,
  "definitions": {

    "parameterDeclaration": {
      "oneOf": [
        { "$ref": "#/definitions/parameters/stringParameter" },
        { "$ref": "#/definitions/parameters/numberParameter" },
        { "$ref": "#/definitions/parameters/integerParameter" },
        { "$ref": "#/definitions/parameters/booleanParameter" },
        { "$ref": "#/definitions/parameters/nullParameter" },
        { "$ref": "#/definitions/parameters/dateParameter" },
        { "$ref": "#/definitions/parameters/datetimeParameter" },
        { "$ref": "#/definitions/parameters/timeParameter" },
        { "$ref": "#/definitions/parameters/uuidParameter" }
      ]
    },

    "parameters": {
      "stringParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/stringType" },
          "value": { "type": "string" }
        }
      },
      "numberParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/numberType" },
          "value": { "type": "number" }
        }
      },
      "integerParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/integerType" },
          "value": { "type": "integer" }
        }
      },
      "booleanParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/booleanType" },
          "value": { "type": "boolean" }
        }
      },
      "nullParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/nullType" },
          "value": { "type": "null" }
        }
      },
      "dateParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/dateType" },
          "value": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "datetimeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/datetimeType" },
          "value": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "timeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/timeType" },
          "value": {
            "type": "string",
            "format": "time"
          }
        }
      },
      "uuidParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type", "value" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/uuidType" },
          "value": {
            "type": "string",
            "format": "uuid"
          }
        }
      }
    },

    "pagination": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "skip",
        "take"
      ],
      "properties": {
        "skip": {
          "type": "integer",
          "minimum": 0
        },
        "take": {
          "type": "integer",
          "minimum": 1
        }
      }
    },

    "fromExpression": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "entity"
      ],
      "properties": {
        "entity": {
          "type": "string",
          "minLength": 1
        },
        "alias": {
          "type": "string",
          "minLength": 1
        }
      }
    },

    "selectExpression": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "expression"
      ],
      "properties": {
        "expression": {
          "oneOf": [
            { "$ref": "#/definitions/fieldExpression" },
            { "$ref": "#/definitions/scalars/stringScalar" },
            { "$ref": "#/definitions/scalars/numberScalar" },
            { "$ref": "#/definitions/scalars/integerScalar" },
            { "$ref": "#/definitions/scalars/booleanScalar" },
            { "$ref": "#/definitions/scalars/nullScalar" },
            { "$ref": "#/definitions/scalars/dateScalar" },
            { "$ref": "#/definitions/scalars/datetimeScalar" },
            { "$ref": "#/definitions/scalars/timeScalar" },
            { "$ref": "#/definitions/scalars/uuidScalar" },
            { "$ref": "#/definitions/parametersTypes/stringParameter" },
            { "$ref": "#/definitions/parametersTypes/numberParameter" },
            { "$ref": "#/definitions/parametersTypes/integerParameter" },
            { "$ref": "#/definitions/parametersTypes/booleanParameter" },
            { "$ref": "#/definitions/parametersTypes/nullParameter" },
            { "$ref": "#/definitions/parametersTypes/dateParameter" },
            { "$ref": "#/definitions/parametersTypes/datetimeParameter" },
            { "$ref": "#/definitions/parametersTypes/timeParameter" },
            { "$ref": "#/definitions/parametersTypes/uuidParameter" },
            { "$ref": "#/definitions/arithmetics" },
            { "$ref": "#/definitions/aggregates" }
          ]
        },
        "alias": {
          "type": "string",
          "minLength": 1
        }
      }
    },

    "numericReturning": {
      "oneOf": [
        { "$ref": "#/definitions/scalars/numberScalar" },
        { "$ref": "#/definitions/scalars/integerScalar" },
        { "$ref": "#/definitions/arithmetics" },
        { "$ref": "#/definitions/aggregates" }
      ]
    },

    "aggregates": {
      "oneOf": [
        { "$ref": "#/definitions/sum" },
        { "$ref": "#/definitions/average" },
        { "$ref": "#/definitions/min" },
        { "$ref": "#/definitions/max" }
      ]
    },

    "max": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "max" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "min": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "min" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "average": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "average" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "sum": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "sum" },
        "arg": {
          "$ref": "#/definitions/fieldExpression"
        }
      },

      "required": [ "function", "arg" ]
    },

    "predicates": {
      "oneOf": [
        { "$ref": "#/definitions/or" },
        { "$ref": "#/definitions/and" },
        { "$ref": "#/definitions/not" },
        { "$ref": "#/definitions/equals" },
        { "$ref": "#/definitions/numericComparison" },
        { "$ref": "#/definitions/stringComparison" }
      ]
    },

    "arithmetics": {
      "oneOf": [
        { "$ref": "#/definitions/add" },
        { "$ref": "#/definitions/subtract" },
        { "$ref": "#/definitions/multiply" },
        { "$ref": "#/definitions/divide" }
      ]
    },

    "add": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "add" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "subtract": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "subtract" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "multiply": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "multiply" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "divide": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "divide" },
        "values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/numericReturning"
          },
          "minItems": 2
        }
      },
      "required": [ "function", "values" ]
    },

    "or": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "or" },
        "conditions": {
          "type": "array",
          "items": {
            "oneOf": [
              {
                "$ref": "#/definitions/predicates"
              },
              {
                "$ref": "#/definitions/parametersTypes/booleanParameter"
              },
              {
                "$ref": "#/definitions/scalars/booleanScalar"
              }
            ]
          },
          "minItems": 1
        }
      },
      "required": [ "function", "conditions" ]
    },

    "and": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "and" },
        "conditions": {
          "type": "array",
          "items": {
            "oneOf": [
              {
                "$ref": "#/definitions/predicates"
              },
              {
                "$ref": "#/definitions/parametersTypes/booleanParameter"
              },
              {
                "$ref": "#/definitions/scalars/booleanScalar"
              }
            ]
          },
          "minItems": 1
        }
      },
      "required": [ "function", "conditions" ]
    },

    "not": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "function": { "const": "not" },
        "condition": {
          "oneOf": [
            {
              "$ref": "#/definitions/predicates"
            },
            {
              "$ref": "#/definitions/parametersTypes/booleanParameter"
            },
            {
              "$ref": "#/definitions/scalars/booleanScalar"
            }
          ]
        }
      },
      "required": [ "function", "condition" ]
    },

    "parametersTypes": {
      "stringParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/stringType" }
        }
      },
      "numberParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/numberType" }
        }
      },
      "integerParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/integerType" }
        }
      },
      "booleanParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/booleanType" }
        }
      },
      "nullParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/nullType" }
        }
      },
      "dateParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/dateType" }
        }
      },
      "datetimeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/datetimeType" }
        }
      },
      "timeParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/timeType" }
        }
      },
      "uuidParameter": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "type" ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "type": { "$ref": "#/definitions/types/uuidType" }
        }
      }
    },

    "scalars": {

      "stringScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/stringType" },
          "value": { "type": "string" }
        },
        "required": [ "type", "value" ]
      },

      "numberScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/numberType" },
          "value": { "type": "number" }
        },
        "required": [ "type", "value" ]
      },

      "integerScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/integerType" },
          "value": { "type": "integer" }
        },
        "required": [ "type", "value" ]
      },

      "booleanScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/booleanType" },
          "value": { "type": "boolean" }
        },
        "required": [ "type", "value" ]
      },

      "nullScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/nullType" },
          "value": { "type": "null" }
        },
        "required": [ "type", "value" ]
      },

      "dateScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/dateType" },
          "value": {
            "type": "string",
            "format": "date"
          }
        },
        "required": [ "type", "value" ]
      },

      "datetimeScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/datetimeType" },
          "value": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [ "type", "value" ]
      },

      "timeScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/timeType" },
          "value": {
            "type": "string",
            "format": "time"
          }
        },
        "required": [ "type", "value" ]
      },

      "uuidScalar": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "type": { "$ref": "#/definitions/types/uuidType" },
          "value": {
            "type": "string",
            "format": "uuid"
          }
        },
        "required": [ "type", "value" ]
      }
    },

    "types": {

      "stringType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "string" } },
        "required": [ "type" ]
      },

      "numberType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "number" } },
        "required": [ "type" ]
      },

      "integerType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "integer" } },
        "required": [ "type" ]
      },

      "booleanType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "boolean" } },
        "required": [ "type" ]
      },

      "nullType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "null" } },
        "required": [ "type" ]
      },

      "dateType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "date" } },
        "required": [ "type" ]
      },

      "datetimeType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "datetime" } },
        "required": [ "type" ]
      },

      "timeType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "time" } },
        "required": [ "type" ]
      },

      "uuidType": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "type": { "const": "uuid" } },
        "required": [ "type" ]
      }
    },
    "fieldExpression": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "field" ],
      "properties": {
        "entity": {
          "type": "string",
          "minLength": 1
        },
        "field": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "joinItem": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "type",
        "entity",
        "on"
      ],
      "properties": {
        "type": {
          "enum": [
            "left",
            "right",
            "inner",
            "full"
          ]
        },
        "entity": {
          "type": "string",
          "minLength": 1
        },
        "on": {
          "$ref": "#/definitions/predicates"
        }
      }
    },
    "numericComparable": {
      "oneOf": [
        { "$ref": "#/definitions/scalars/numberScalar" },
        { "$ref": "#/definitions/scalars/integerScalar" },
        { "$ref": "#/definitions/parametersTypes/numberParameter" },
        { "$ref": "#/definitions/parametersTypes/integerParameter" },
        { "$ref": "#/definitions/arithmetics" },
        { "$ref": "#/definitions/aggregates" },
        { "$ref": "#/definitions/fieldExpression" }
      ]
    },
    "stringLikeComparable": {
      "oneOf": [
        { "$ref": "#/definitions/scalars/stringScalar" },
        { "$ref": "#/definitions/scalars/dateScalar" },
        { "$ref": "#/definitions/scalars/datetimeScalar" },
        { "$ref": "#/definitions/scalars/timeScalar" },
        { "$ref": "#/definitions/scalars/uuidScalar" },

        { "$ref": "#/definitions/parametersTypes/stringParameter" },
        { "$ref": "#/definitions/parametersTypes/dateParameter" },
        { "$ref": "#/definitions/parametersTypes/datetimeParameter" },
        { "$ref": "#/definitions/parametersTypes/timeParameter" },
        { "$ref": "#/definitions/parametersTypes/uuidParameter" },

        { "$ref": "#/definitions/fieldExpression" }
      ]
    },
    "equals": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "function", "left", "right" ],
      "properties": {
        "function": { "enum": [ "eq", "neq" ] },

        "left": {
          "oneOf": [
            { "$ref": "#/definitions/numericComparable" },
            { "$ref": "#/definitions/stringLikeComparable" },
            { "$ref": "#/definitions/scalars/booleanScalar" },
            { "$ref": "#/definitions/parametersTypes/booleanParameter" }
          ]
        },

        "right": {
          "oneOf": [
            { "$ref": "#/definitions/numericComparable" },
            { "$ref": "#/definitions/stringLikeComparable" },
            { "$ref": "#/definitions/scalars/booleanScalar" },
            { "$ref": "#/definitions/parametersTypes/booleanParameter" }
          ]
        }
      }
    },
    "numericComparison": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "function", "left", "right" ],
      "properties": {
        "function": {
          "enum": [ "gt", "lt", "gte", "lte" ]
        },
        "left": { "$ref": "#/definitions/numericComparable" },
        "right": { "$ref": "#/definitions/numericComparable" }
      }
    },
    "stringComparison": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "function", "left", "right" ],
      "properties": {
        "function": {
          "enum": [ "gt", "lt", "gte", "lte" ]
        },
        "left": { "$ref": "#/definitions/stringLikeComparable" },
        "right": { "$ref": "#/definitions/stringLikeComparable" }
      }
    }
  },
  "properties": {
    "distinct": {
      "type": "boolean",
      "default": false
    },
    "from": {
      "$ref": "#/definitions/fromExpression"
    },
    "select": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/definitions/selectExpression"
      }
    },
    "where": {
      "$ref": "#/definitions/predicates"
    },
    "joins": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/joinItem"
      }
    },
    "groupBy": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/fieldExpression"
      }
    },
    "having": {
      "$ref": "#/definitions/predicates"
    },
    "orderBy": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "$ref": "#/definitions/fieldExpression"
          },
          {
            "$ref": "#/definitions/numericReturning"
          }
        ]

      }
    },
    "pagination": {
      "$ref": "#/definitions/pagination"
    },
    "parameters": {
      "type": "object",
      "additionalProperties": {
        "$ref": "#/definitions/parameterDeclaration"
      }
    }
  },
  "required": [
    "from",
    "select"
  ],
  "title": "PureQL specification",
  "type": "object"
}

PureQL-Specification.json (diff)
@@ -299,7 +299,10 @@
       "oneOf": [
         { "$ref": "#/definitions/or" },
         { "$ref": "#/definitions/and" },
-        { "$ref": "#/definitions/not" }
+        { "$ref": "#/definitions/not" },
+        { "$ref": "#/definitions/equals" },
+        { "$ref": "#/definitions/numericComparison" },
+        { "$ref": "#/definitions/stringComparison" }
       ]
     },
 
@@ -770,6 +773,84 @@
         "on": {
           "$ref": "#/definitions/predicates"
         }
+      }
+    },
+    "numericComparable": {
+      "oneOf": [
+        { "$ref": "#/definitions/scalars/numberScalar" },
+        { "$ref": "#/definitions/scalars/integerScalar" },
+        { "$ref": "#/definitions/parametersTypes/numberParameter" },
+        { "$ref": "#/definitions/parametersTypes/integerParameter" },
+        { "$ref": "#/definitions/arithmetics" },
+        { "$ref": "#/definitions/aggregates" },
+        { "$ref": "#/definitions/fieldExpression" }
+      ]
+    },
+    "stringLikeComparable": {
+      "oneOf": [
+        { "$ref": "#/definitions/scalars/stringScalar" },
+        { "$ref": "#/definitions/scalars/dateScalar" },
+        { "$ref": "#/definitions/scalars/datetimeScalar" },
+        { "$ref": "#/definitions/scalars/timeScalar" },
+        { "$ref": "#/definitions/scalars/uuidScalar" },
+
+        { "$ref": "#/definitions/parametersTypes/stringParameter" },
+        { "$ref": "#/definitions/parametersTypes/dateParameter" },
+        { "$ref": "#/definitions/parametersTypes/datetimeParameter" },
+        { "$ref": "#/definitions/parametersTypes/timeParameter" },
+        { "$ref": "#/definitions/parametersTypes/uuidParameter" },
+
+        { "$ref": "#/definitions/fieldExpression" }
+      ]
+    },
+    "equals": {
+      "type": "object",
+      "additionalProperties": false,
+      "required": [ "function", "left", "right" ],
+      "properties": {
+        "function": { "enum": [ "eq", "neq" ] },
+
+        "left": {
+          "oneOf": [
+            { "$ref": "#/definitions/numericComparable" },
+            { "$ref": "#/definitions/stringLikeComparable" },
+            { "$ref": "#/definitions/scalars/booleanScalar" },
+            { "$ref": "#/definitions/parametersTypes/booleanParameter" }
+          ]
+        },
+
+        "right": {
+          "oneOf": [
+            { "$ref": "#/definitions/numericComparable" },
+            { "$ref": "#/definitions/stringLikeComparable" },
+            { "$ref": "#/definitions/scalars/booleanScalar" },
+            { "$ref": "#/definitions/parametersTypes/booleanParameter" }
+          ]
+        }
+      }
+    },
+    "numericComparison": {
+      "type": "object",
+      "additionalProperties": false,
+      "required": [ "function", "left", "right" ],
+      "properties": {
+        "function": {
+          "enum": [ "gt", "lt", "gte", "lte" ]
+        },
+        "left": { "$ref": "#/definitions/numericComparable" },
+        "right": { "$ref": "#/definitions/numericComparable" }
+      }
+    },
+    "stringComparison": {
+      "type": "object",
+      "additionalProperties": false,
+      "required": [ "function", "left", "right" ],
+      "properties": {
+        "function": {
+          "enum": [ "gt", "lt", "gte", "lte" ]
+        },
+        "left": { "$ref": "#/definitions/stringLikeComparable" },
+        "right": { "$ref": "#/definitions/stringLikeComparable" }
       }
     }
   },
